<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salma Restu Hamdani</title>
</head>

<style>
    body {
        background-color: pink;
        text-align: center;
    }

    nav{
        background-color: lightcoral;
        color: wheat;
        text-align: center;
        padding:20px;
        margin:10px;
        border-radius: 10px;
    }

    nav a{
        padding: 20px;
        text-decoration: none;
        background-color: lightcoral;
        display: inline-block;
        }

        nav a:hover{
            color: wheat;
        }

        article{
            background-color: lightcoral;
            padding: 20px;
            border-radius: 10px;
        }
</style>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="cv-dian.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="image/foto-profil.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Salma Restu Hamdani</h1>
        <p>( HUMAN )</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah siswa SMKN 1 KARANGTENGAH kelas XI PPLG 2
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>bisa tidur sepanjang hari</li>
                            <li>bisa main hp 24/7 non stop</li>
                            <li>bisa terbang</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>akun epep hilang</li>
                            <li>pernah di permalukan depan umum</li>
                            <li>apa yaa</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 SALMA RESTU HAMDANI.</p>
    </footer>
</body>
</html>